{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Awesome minesweeper multiplayer",
  "main": "src/server/minesweeperServer.js",
  "scripts": {
    "start": "node src/server/minesweeperServer.js",
    "dev": "DEV_AUTH=1 node src/server/minesweeperServer.js",
    "stop": "pkill -f 'node src/server/minesweeperServer.js' || true",
    "restart": "npm run stop; sleep 1; npm run dev",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "socket.io-client": "^4.8.3"
  }
}
